<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://i.imgur.com/BDNjJQ8.png" type="image/png" />
    <title>Ana Cavalcanti</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #ddd;
      padding: 15px;
    }

    nav ul {
      list-style: none;
    }

    nav ul li {
      display: inline;
      margin-right: 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: #555;
    }

    .profile {
      text-align: center;
      margin-top: 30px;
    }

    .profile-pic {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .bio {
      margin-top: 15px;
      color: #333;
    }
    footer {
      background-color: #ddd;
      text-align: center;
      padding: 10px;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul class="dropdown">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">SheCodes</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
          <li><a href="#">Link 6</a></li>
          <li><a href="#">Link 7</a></li>
          <li><a href="#">Link 8</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="profile">
        <img
          src="https://i.imgur.com/RvCeTQJ.jpg"
          alt="Profile Picture"
          class="profile-pic"
        />
        <p class="bio">
          Software Engineering Student @ Codam Coding College, 42 Network in
          Amsterdam.
        </p>
      </div>
    </main>

    <footer>
      <p>Developed by Ana Cavalcanti with ♡ using HTML, CSS, and JavaScript.</p>
    </footer>
  </body>
</html>
