<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200;300;400;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Ana Cavalcanti</title>
  </head>
  <style>
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }

    main > :last-child {
      margin-bottom: 50px;
    }

    nav {
      display: flex;
      justify-content: center;
    }

    .container {
      display: flex;
      flex: 1 1 100%;
    }

    .projects {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
      margin-top: 30px;
    }

    @media only screen and (min-width: 768px) {
      .projects {
        grid-template-columns: repeat(2, 350px);
      }
    }

    .project-card {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 20px;
      text-align: center;
      max-height: 345px;
    }
    .project-card img {
      width: 100%;
      object-fit: cover;
      max-height: 235px;
    }
  </style>
  <body>
    <header>
      <nav class="nav">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li>
            <a href="https://github.com/anacavancalti" target="_blank"
              >GitHub</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="container">
        <section class="projects">
          <div class="project-card">
            <a href="projects/starwars_project.html" target="_blank">
              <img src="images/project1_bew.jpeg" alt="Star Wars Project" />
            </a>
            <h3>Star Wars Project</h3>
            <p>
              Winnaar van de "Epic Movie Challenge", SheCodes Basics-cursus.
            </p>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <ul class="social-links">
        <li>
          <a href="https://github.com/anacavancalti" target="_blank">
            <img src="https://i.imgur.com/ALIDFla.png" alt="GitHub" />
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/anacavancalti/" target="_blank">
            <img src="https://i.imgur.com/T7QHGRw.png" alt="LinkedIn" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/anacavancalti/" target="_blank">
            <img src="https://i.imgur.com/6Jw6xh7.png" alt="Instagram" />
          </a>
        </li>
        <li>
          <a href="https://nl.pinterest.com/anacavancalti/" target="_blank">
            <img src="https://i.imgur.com/EkiCyDh.png" alt="Pinterest" />
          </a>
        </li>
      </ul>
      <p>
        Ontwikkeld door Ana Cavalcanti met behulp van HTML, CSS en JavaScript.
        💻
      </p>
    </footer>
  </body>
</html>
